{
    "name": {
        "siteName": "Ello Book Search"
    },
    "short_name": {
        "siteName": "Ello Book Search"
    },
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#13232A",
    "background_color": "#13232A",
    "display": "standalone"
}
